<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Gallery</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/normalize.css/normalize.css"
    />
    <style type="text/css">
      body {
        font-family: monospace;
        padding: 20px;
        font-size: 16px;
      }

      .gallery {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
      }

      .photo {
        position: relative;
        border: 1px solid #ccc;
      }

      .photo img {
        width: 100%;
        display: block;
      }

      .favorite-button {
        background: none;
        border: none;
        color: #ccc;
        font-size: 24px;
        position: absolute;
        bottom: 5px;
        right: 5px;
        cursor: pointer;
      }

      .favorite-button.active {
        color: gold;
      }

      .no-photos {
        text-align: center;
        color: #999;
      }

      form {
        margin-bottom: 20px;
      }
    </style>
    <script src="https://unpkg.com/vue@3.4.0"></script>
  </head>

  <body>
    <div id="app">
      <!-- Form for Adding Photos -->
      <form @submit.prevent="addPhoto">
        <input placeholder="Enter image URL" v-model="newphotoUrl"/ >
        <button type="submit">Add Photo</button>
      </form>

      <!-- Conditional Rendering -->
      <p class="no-photos" v-if="photos.length === 0">
        No photos added yet. Add some!
      </p>

      <div class="gallery" v-else>
        <div class="photo" v-for="(photo, index) in photos" :key="photo.id">
          <img :src="photo.url" @click="removePhoto(index)" />
          <button
            @click="toggleFavorite(photo)"
            class="favorite-button"
            :class="{active: photo.isFavorite}"
          >
            ★
          </button>
        </div>
      </div>
    </div>

    <script>
      const { createApp, ref } = Vue;
      const App = {
        setup() {
          const photos = ref([]);
          const newphotoUrl = ref("");

          const addPhoto = () => {
            const photo = {
              url: newphotoUrl.value,
              id: photos.value.length + 1,
              isFavorite: false,
            };
            if (newphotoUrl.value !== "") {
              photos.value.push(photo);
              newphotoUrl.value = "";
            }
          };

          const toggleFavorite = (photo) => {
            if (photo.isFavorite === false) {
              photo.isFavorite = true;
            } else {
              photo.isFavorite = false;
            }
          };

          const removePhoto = (index) => {
            photos.value.splice(index, 1);
          };

          return {
            addPhoto,
            photos,
            toggleFavorite,
            newphotoUrl,
            removePhoto,
          };
        },
      };
      createApp(App).mount("#app");
    </script>
  </body>
</html>
